X:1
T:Hot Cross Buns
M:C
L:1/4
K:C clef=bass middle=D
E2 D2 | C4 | E2 D2 | C4 |
C C C C | D D D D | E2 D2 | C4 |

X:2
T:Mary Had a Little Lamb
M:C
L:1/4
K:C clef=bass middle=D
E2 D2 | C2 D2 | E2 E2 | E4 |
D2 D2 | D4 | E2 G2 | G4 |
E2 D2 | C2 D2 | E2 E2 | E2 E2 |
D2 D2 | E2 D2 | C4 |

X:3
T:Twinkle Twinkle Little Star
M:C
L:1/4
K:F clef=bass middle=D
F, F, C C | D D C2 | B, B, A, A, | G, G, F,2 |
C C B, B, | A, A, G,2 | C C B, B, | A, A, G,2 |
F, F, C C | D D C2 | B, B, A, A, | G, G, F,2 |

X:4
T:Row Row Row Your Boat
M:3/4
L:1/4
K:C clef=bass middle=D
F,3 | F,3 | F,2 G, | A,3 | A,2 G, | A,2 _B, | C3 |
F F F | C C C | A, A, A, | F, F, F, | C2 _B, | A,2 G, | F,3
