X:1
T:Hot Cross Buns
M:C
L:1/4
K:C
B2 A2 | G4 | B2 A2 | G4 |
G G G G | A A A A | B2 A2 | G4 |

X:2
T:Mary Had a Little Lamb
M:C
L:1/4
K:C
B A G A | B B B2 | A A A2 |
B d d2 | B A G A | B B B B |
A A B A | G4 |

X:3
T:Twinkle Twinkle Little Star
M:C
L:1/4
K:C
C C G G | A A G2 | F F E E | D D C2 |
G G F F | E E D2 | G G F F | E E D2 |
C C G G | A A G2 | F F E E | D D C2 |

X:4
T:Row Row Row Your Boat
M:3/4
L:1/4
K:C
C3 | C3 | C2 D | E3 | E2 D | E2 F | G3 |
c c c | G G G | E E E | C C C | G2 F | E2 D | C3
