{
  "name": "Fluyten",
  "short_name": "Fluyten",
  "description": "Learn and practice recorder music",
  "theme_color": "#4a6272",
  "background_color": "#f8f5f0",
  "display": "standalone",
  "start_url": "/fluyten/",
  "scope": "/fluyten/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
